<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(81, 152, 143);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1; 
        /* height: 500px;   */
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(94, 174, 157);  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Login your credential </h1> </center>   
    <form action="Home.html" method="POST">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me  &nbsp;&nbsp;  &nbsp;&nbsp;   
            <button type="button" class="cancelbtn"> Cancel</button> &nbsp;&nbsp; <br>  
            &nbsp;&nbsp; Forgot <a href="#"> password? </a>  &nbsp;&nbsp;  &nbsp;&nbsp;   <a href="Registration.html" target="" >New user</a>
        </div>   
    </form>     
</body>     
</html>  