<!DOCTYPE html>
<html>
    <head>
        <title>SignUp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            /* form is a id name here */
            form
            {
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 2%;
                box-shadow: 1px 1px 5px 5px #80bbcb;;
                padding: 20px;
                height: 500px;
            }
            Body {  
                font-family: Calibri, Helvetica, sans-serif;  
                background-color: rgb(81, 152, 143);  
            }  
            .Registration{
                background-color: rgb(94, 174, 157);
            }
            .btn-primary
            {
                background: rgb(138, 164, 172);
                border-color: rgb(158, 187, 194);
            }
            .btn-primary a{
                
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <form class="Registration" action="Login.html" method="post" onsubmit="confirm('Do yout want to submit');">
            <center><h4>Sign Up Form</h4></center>
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="email">Email address </label>
                <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="email">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone" aria-describedby="emailHelp" placeholder="Enter Phone Number">
                <small id="emailHelp" class="form-text text-muted">We'll never share your phone number with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <br>
            <button type="submit" class="btn-primary" value="=submit" name="register">Submit</button>
            <!-- <a href="Login.html">Login</a> -->
        </form>
        <script>
            function setData()
            {
                //to get data
                var user=""+document.getElementById("username").value;
                var email=document.getElementById("email").value;
                var password=document.getElementById("password").value;

                localStorage.setItem("username",user);
                localStorage.setItem("email",email);
                localStorage.setItem("password",password);
                alert('Data is submitted');
                

            }
        </script>
    </body>
</html>
